<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="Mystyle.css">
	 <title>MY SIBLINGS!</title>
	 
	 <style>
	     h1:hover {background-color: #44008b; transform: scale(1.3);}
		 button:hover {background-color: #e54ed0; box-shadow: 0 5px #666; transform: translateY(4px);}
		 p:hover {background-color: #44008b; transform: matrix3d(3);}
		 
		 
		 button {
         padding: 10px 20px;
		 width: 100px;
		 height: 25px;
         font-size: 13px;
         text-align: center;
         cursor: pointer;
         outline: none;
         color: #fff;
         background-color: #00076f;
         border: none;
         border-radius: 15px;
         box-shadow: 0 9px #999;
	 </style>

	 
<body>
     <h1 align="center" style="border: 5px solid #e54ed0;">MY SIBLINGS!</h1>
	 <hr>

<!-- THE FIRST ONE! -->	
<center>
     <img src="jerome.jpg" alt="THE FIRST ONE!">
	 <p><b>The Panganay!</b> siyang ang aking Kuya and mahilig sya mag laro ng computer and cp games tapos ang kanyang hobby ay manunuod ng anime and kdrama etc.<a href="1ST.html"><button class="button">More!</button></p>
	 </a>
	 
     <img src="erica.jpg" alt="THE THIRD ONE!">
	 <p><b>The Third One!</b> siyang ang aking kapatid na babae and mahilig sya mag basa ng kung ano ano and mahilig sya sa kape and also mahilig din sa kdrama.<a href="3RD.html"><button class="button">More!</button></p>
	 </a>
	 
     <img src="gilbert.jpg" alt="THE BUNSO!">
	 <p><b>The Bunso!</b> siyang ang aking kapatid na bunso and mahilig din sya mag laro ng computer and cp games tapos ang kanyang hobby naman ay ang mag bike.<a href="4TH.html"><button class="button">More!</button></p>
	 </a>
  
<a href="HOME.html">
     <button type="button" class="button"
	 
	     <span class="button_icon">
		     <ion-icon name="home"></ion-icon>
			 
		 </span>
		 
	 </button>

     </a>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>	     